apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: house-api-lights-ingress
  labels:
    component: house-api-lights
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: public
  rules:
  - host: api.home.seifts.us
    http:
      paths:
      - path: /lights(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: house-api-lights-service
            port:
              number: 5000
        pathType: Prefix
---
apiVersion: v1
kind: Service
metadata:
  name: house-api-lights-service
  labels:
    component: house-api-lights
spec:
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    component: house-api-lights
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: house-api-lights-deployment
  labels:
    component: house-api-lights
spec:
  selector:
    matchLabels:
      component: house-api-lights
  replicas: 1
  template:
    metadata:
      labels:
        component: house-api-lights
    spec:
      containers:
        - name: house-api-lights-image
          image: localhost:32000/house_api_lights:latest
          ports:
            - containerPort: 5000
