apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: house-api-ingress
  labels:
    component: house-api
spec:
  ingressClassName: public
  rules:
  - host: dev.api.home.seifts.us
    http:
      paths:
      - path: /
        backend:
          service:
            name: house-api-service
            port:
              number: 5000
        pathType: Prefix
---
apiVersion: v1
kind: Service
metadata:
  name: house-api-service
  labels:
    component: house-api
spec:
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    component: house-api
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: house-api-deployment
  labels:
    component: house-api
spec:
  selector:
    matchLabels:
      component: house-api
  replicas: 1
  template:
    metadata:
      labels:
        component: house-api
    spec:
      containers:
        - name: house-api-image
          image: localhost:32000/house_api:latest
          ports:
            - containerPort: 5000
